<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Video</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    
    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }
    
    #video-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    
    #video-container video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <div id="video-background">
        <div id="video-container">
            <video id="bg-video" autoplay loop>
                <source src="gta.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
        var video = document.getElementById("bg-video");
        video.addEventListener('timeupdate', function() {
            if (video.currentTime >= 189) { // 3.15 menit * 60 detik = 189 detik
                window.location.href = "https://apkbr.github.io/Jh/";
            }
        });
    </script>
</body>
</html>
